# cafetycoon

./: .gitignore  README.md  pom.xml
design/: README.md
src/main/java/org/vaadin/samples/cafetycoon/domain/: BalanceService.java  BaseDomainEvent.java  BaseEntity.java  Cafe.java  CafeRepository.java  CafeStatus.java  CafeStatusChangedEvent.java  CafeStatusService.java  ClockProvider.java  CoffeeDrink.java  CoffeeDrinkRepository.java  CoffeeDrinkSaleStats.java  Employee.java  EmployeeRepository.java  RandomUtils.java  RestockEvent.java  SaleEvent.java  SalesGenerator.java  SalesService.java  ServiceProvider.java  Services.java  StaffMessageGenerator.java  StaffMessageService.java  StockChangeEvent.java  StockService.java  TemporalCache.java
src/main/java/org/vaadin/samples/cafetycoon/domain/events/: CafeStatusChangedEvent.java  RestockEvent.java  SaleEvent.java  StaffMessageEvent.java  StockChangeEvent.java
src/main/java/org/vaadin/samples/cafetycoon/ui/: CafeTycoonUI.java  MainDesign.java  MainUIContent.java  Menu.java
src/main/java/org/vaadin/samples/cafetycoon/ui/components/: Header.java  Menu.java
src/main/java/org/vaadin/samples/cafetycoon/ui/dashboard/: CafeBeanStockChart.java  CafeDetailsView.java  CafeMap.java  CafeMapView.java  CafeOverview.java  CafeOverviewDesign.java  CafeOverviewView.java  CafeSalesGrid.java  CafeTableView.java  Dashboard.java  DashboardDesign.java  DashboardView.java  SalesOverview.java  SalesOverviewDesign.java  SalesOverviewView.java
src/main/java/org/vaadin/samples/cafetycoon/ui/dashboard/components/: CafeMap.java  MessageBoard.java
src/main/java/org/vaadin/samples/cafetycoon/ui/dashboard/model/: AbstractModel.java  CafeModel.java  CafeOverviewModel.java  CafeSelectionModel.java  OverviewModel.java  PersonnelModel.java  SalesOverviewModel.java
src/main/java/org/vaadin/samples/cafetycoon/ui/theme/: CafeTycoonTheme.java
src/main/java/org/vaadin/samples/cafetycoon/ui/utils/: EventContainer.java  EventContainerDataSeriesFactory.java  MoneyConverter.java  MoneyUtils.java  TitledElement.java
src/main/resources/org/vaadin/samples/cafetycoon/: CafeTycoonWidgetset.gwt.xml
src/main/resources/org/vaadin/samples/cafetycoon/ui/: MainDesign.html
src/main/resources/org/vaadin/samples/cafetycoon/ui/dashboard/: CafeOverviewDesign.html  DashboardDesign.html  SalesOverviewDesign.html
src/main/webapp/VAADIN/themes/cafetycoon/: cafetycoon.scss  styles.scss  styles.scss.cache
src/test/java/org/vaadin/samples/cafetycoon/ui/dashboard/model/: CafeModelTest.java  CafeSelectionModelTest.java  OverviewModelTest.java
